server.port=20000


#DataSouce
# 数据库基本配置
spring.datasource.url=jdbc:mysql://localhost:3306/testwkn?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
# 显示后台处理的SQL语句
spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update



#用于搜索类型别名的包，即和数据库表对应的实体类
#mybatis.type-aliases-package=com.uv.boot.entity
#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql




mybatis.config-locations=classpath:mybaties/mybatis-config.xml
mybatis.mapper-locations=classpath:mybaties/mapper/*.xml
