server.port=20000


#DataSouce
# 数据库基本配置
spring.datasource.url=jdbc:mysql://localhost:3306/testwkn?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
# 显示后台处理的SQL语句
spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update



#用于搜索类型别名的包，即和数据库表对应的实体类
#mybatis.type-aliases-package=com.uv.boot.entity
#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

mybatis.config-locations=classpath:mybaties/mybatis-config.xml
mybatis.mapper-locations=classpath:mybaties/mapper/*.xml



#####################r  abbitMQ  #############################
#rabbitMQ服务访问基本配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=password
#rabbitMQ服务访问消费配置
    #并发数
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
    #签收模式  手工和自动
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
    #同一时间只能取一条数据
spring.rabbitmq.listener.simple.prefetch=1
#########################  rabbitMQ  ###########################





QUEUE_NAME=item_detail_a
QUEUE_NAME1=order_add_a
QUEUE_NAME2=user_select_a